{
    "applications": [
        {
            "name": "spartacusstore",
            "path": "spartacusstore",
            "ssr": {
                "enabled": false,
                "path": "dist/spartacusstore/server/main.js"
            },
            "csr": {
                "webroot": "dist/spartacusstore/browser/"
            }
        },
        {
            "name": "spartacusstore2",
            "path": "spartacusstore2",
            "ssr": {
                "enabled": true,
                "path": "dist/spartacusstore2/server/main.js"
            },
            "csr": {
                "webroot": "dist/spartacusstore2/browser/"
            }
        }
    ],
    "nodeVersion": "14"
}
